<!DOCTYPE html>
<html lang="en">
<head>
    <title>Day-1 | Text-Typography HTML</title>
</head>
<body bgcolor="grey">
    <h1>Nikhil Suthar</h1>
    <h2>Nikhil Suthar</h2>
    <h3>Nikhil Suthar</h3>
    <h4>Nikhil Suthar</h4>
    <h5>Nikhil Suthar</h5>
    <h6>Nikhil Suthar</h6>

    <hr/>
  <p>
      <b>
          <i>
              Hello,User How Are you... <br>
              Nice Too Mit YOu..
          </i>
      </b>
  </p>

    <hr/>

    <br><a href="https://www.youtube.com/">youtube</a>
    <hr/>
    <br><a href="https://www.instagram.com/?hl=en">instagram</a>
    <hr/>
    <br><a href="https://www.google.com/search">gogele</a>
    <hr/>

    <table border="2px" bgcolor="white">
        <thead>
                <th>
                    FIRST NAME
                </th>
                <th>        
                    MID NAME
                </th>
                <th>
                    LAST NAME
                </th>
                <th>
                    PERSENTAGE
                </th>
                <tr>
                    <td>
                        Suthar 
                    </td>
                    <td>
                        Nikhil
                    </td>
                    <td>
                        C.
                    </td>
                    <td rowspan="3">
                        71.00%
                    </td>
                </tr>
                <tr>
                    <th>
                        EMAIL:
                    <td colspan="2">
                        nikhilsuthar152@gmail.com
                    </td>
                </th>
                <tr>
                    <th>
                        PHONE NO:
                        <td colspan="2">
                            +91 9724994876
                        </td>
                    </th>
                </tr>
                </tr>
         </thead>
    </table>
    <hr/>
    <img src="Banna.jpg" alt="sorry" height="150px" width="200px">
    <hr/>
    <audio src="a1.mp3" height="150px" width="200px"  controls autoplay loop ></audio>
    <hr/>
    <video src="v1.mp4" height="150px" width="200px" controls autoplay loop></video>
    <hr/>
    <table border="2px" bgcolor="white">
        <tr>
            <td>
                
    <input type="text" value="NAME"> <br> <br>
    <input type="text" value="MOBILE NUMBER"> <br> <br>
    <input type="date" value="BOD"> <br> <br>
    <input type="time" value="time">
            </td>
        </tr>
    </table>
    <button>ENTER</button>
    </body>
    </html>